<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/frag_listview"
        class="com.leonbaird.placesofinterest.PlaceListFragment"
        android:name="com.leonbaird.placesofinterest.PlaceListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_place_list"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_detail"
            class="com.leonbaird.placesofinterest.DetailFragment"
            android:name="com.leonbaird.placesofinterest.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            tools:layout="@layout/fragment_detail"/>

        <fragment
            android:id="@+id/frag_map"
            class="com.leonbaird.placesofinterest.MapFragment"
            android:name="com.leonbaird.placesofinterest.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            tools:layout="@layout/fragment_map"/>

    </LinearLayout>

</LinearLayout>
