<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MapFragment">

    <TextView
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map of place visited:"
        tools:ignore="HardcodedText" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/map_title"
        android:layout_above="@+id/map_toolbar"
        class="com.google.android.gms.maps.MapFragment"
        android:name="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/map_button_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Standard"/>

        <Button
            android:id="@+id/map_button_satellite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Satellite"/>

        <Button
            android:id="@+id/map_button_hybrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Hybrid"/>

    </LinearLayout>


</RelativeLayout>
